File: math/gaussinte_mod.f90

!   Description: Gauss quadrature for the following integral

!      | b
!      |  f(x) dx
!      | a

!   gaussinte_w: make points and weights for n discrete points
!     n (in): the number of points. This is the size of both x and w.
!     x (out): x-axis points in the interval [-1, 1].
!     w (out): weights for the points.
!     eps (in): tolerance error.

!   gaussinte_fx: make x points for the interval [a,b]
!     n (in): the number of points.
!     x (in): the x points for interval [-1, 1].
!     a, b (in): lower and upper points for the integral
!     fx (out): x point for the interval [a, b]
!     return value: (b-a)/2

!   gaussinte_fv: compute the integral
!     n (in): the number of points.
!     w (in): weights for the x points in [-1,1]
!     c (in): (b-a)/2 ?
!     fv (in): function values at x points derived by gauss_inte_fx
!     return value: the interal value

  subroutine gaussinte_w(n, x, w, eps)
    integer, intent(in) :: n
    double precision, intent(out) :: x(1:n), w(1:n)
    double precision, intent(in) :: eps

    integer :: m, i, l
    double precision :: npai, tmp, dt
    double precision :: p0, p1, p2
    double precision :: q0, q1, q2

    select case (n)
      case (1)
        x(1) = 0.0d0
        w(1) = 2.0d0
        return
      case (2)
        x(1) = -sqrt(1.0d0/3.0d0)
        w(1) = 1.0d0
        x(2) = -x(1)
        w(2) = w(1)
        return
      case (3)
        x(1) = -sqrt(0.6d0)
        w(1) = 5.0d0/9.0d0
        x(2) = 0.0d0
        w(2) = 8.0d0/9.0d0
        x(3) = -x(1)
        w(3) = w(1)
        return
    end select

    m = n / 2
    npai = pai / (dble(n) + 0.5d0)
    do i = 1, m
      tmp = cos((i - 0.25d0) * npai)
      dt = tmp
      do while (abs(dt) > abs(tmp) * eps)
        p1 = tmp
        p2 = (3.0d0 * tmp**2 - 1.0d0) * 0.5d0
        q1 = 1.0d0
        q2 = 3.0d0 * tmp
        do l = 3, n
          p0 = p1
          p1 = p2
          p2 = ((l + l - 1) * tmp * p1 - (l-1) * p0) / l
          q0 = q1
          q1 = q2
          q2 = ((l + l - 1) * (tmp * q1 + p1) - (l-1) * q0) / l
        end do
        dt = p2 / q2
        tmp = tmp - dt
      end do
      x(i) = tmp
      w(i) = 2.0d0 / (n * p1 * q2)
    end do

    if (mod(n, 2) == 1) then
      tmp = dble(n)
      do i = 1, m
        tmp = tmp * (0.5d0 - i) / dble(i)
      end do
      x(m+1) = 0.0d0
      w(m+1) = 2.0d0 / tmp**2
    end if

    do i = 1, m
      x(n+1-i) = x(i)
      x(i) = -x(i) ! reverse order
      w(n+1-i) = w(i)
    end do
  end subroutine gaussinte_w

File: src/gauss_inte.c
  void gauss_inte_w(int n, double *x, double *w, double eps) {

    int i, l, m;
    double p0, p1, p2;
    double q0, q1, q2;
    double tmp, dt;

    switch(n) {
      case 1:
      x[0] = 0.0;
      w[0] = 2.0;
      return;
      case 2:
      x[0] = sqrt(1.0/3.0);
      w[0] = 1.0;
      x[1] = -x[0];
      w[1] = w[0];
      return;
      case 3:
      x[0] = sqrt(0.6);
      w[0] = 5.0/9.0;
      x[1] = 0.0;
      w[1] = 8.0/9.0;
      x[2] = -x[0];
      w[2] = w[0];
      return;
    }

    m = n/2;
    for (i=0; i<m; i++) {
      tmp = cos((i+1.0-1.0/4.0)/(n+1.0/2.0)*PI);
      do {
        p1 = tmp;
        p2 = (3.0*tmp*tmp-1.0)/2.0;
        q1 = 1.0;
        q2 = 3.0*tmp;
        for (l=3; l<=n; l++) {
          p0 = p1;
          p1 = p2;
          p2 = ((2.0*l-1)*tmp*p1-(l-1)*p0)/l;
          q0 = q1;
          q1 = q2;
          q2 = ((2.0*l-1)*(tmp*q1+p1)-(l-1)*q0)/l;
        }
        dt = p2/q2;
        tmp = tmp - dt;
      } while(fabs(dt) > fabs(tmp)*eps);
      x[i] = tmp;
      w[i] = 2.0/(n*p1*q2);
    }
    if (n % 2 != 0) {
      x[n/2] = 0.0;
      tmp = (double) n;
      for (i=1; i<=m; i++)
        tmp = tmp*(0.5 - i)/i;
      w[n/2] = 2.0/(tmp*tmp);
    }
    for (i=0; i<m; i++) {
      x[n-1-i] = -x[i];
      w[n-1-i] = w[i];
    }
    return;
  }
